{
  "hosting": {
    "site": "appraisio-demo-ca",
    "public": "public",
    "ignore": ["**/.*"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "appraisio-demo",
          "region": "northamerica-northeast1"
        }
      }
    ]
  }
}
